h1
  |  Notifications: 
  = current_user.username
.container-fluid
  .row
    .col-md-9.col-md-offset-1
      - @notifications.each do |notification|
        = render 'notifications/notification', notification: notification
